<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maintenance Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maintenance Requests</value>
    </caseValues>
    <layouts>
        <layout>Case (HowWeRoll) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- HowWeRoll Service Details --></label>
            <section>HowWeRoll Service Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Requests Detail Page</value>
        </caseValues>
        <name>cases_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Requests Tab</value>
        </caseValues>
        <name>cases_tab</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Access</value>
        </caseValues>
        <name>case_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Access Level</value>
        </caseValues>
        <name>case_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Account</value>
        </caseValues>
        <name>case_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Alert</value>
        </caseValues>
        <name>case_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Article</value>
        </caseValues>
        <name>case_article</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Article ID</value>
        </caseValues>
        <name>case_article_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Asset</value>
        </caseValues>
        <name>case_asset</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Assignment Rule</value>
        </caseValues>
        <name>case_assignment_rule</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Capture</value>
        </caseValues>
        <name>case_capture</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Capture Information</value>
        </caseValues>
        <name>case_capture_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Capture Page</value>
        </caseValues>
        <name>case_capture_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Close</value>
        </caseValues>
        <name>case_close</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Closed</value>
        </caseValues>
        <name>case_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Closure</value>
        </caseValues>
        <name>case_closure</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Comment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Comments</value>
        </caseValues>
        <name>case_comment</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Comment ID</value>
        </caseValues>
        <name>case_comment_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Comment Information</value>
        </caseValues>
        <name>case_comment_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Company</value>
        </caseValues>
        <name>case_company</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Contact</value>
        </caseValues>
        <name>case_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Contact Role</value>
        </caseValues>
        <name>case_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Created Date</value>
        </caseValues>
        <name>case_created_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Creator</value>
        </caseValues>
        <name>case_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Currency</value>
        </caseValues>
        <name>case_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Custom Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Custom Fields</value>
        </caseValues>
        <name>case_custom_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Description</value>
        </caseValues>
        <name>case_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Detail</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Details</value>
        </caseValues>
        <name>case_detail</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Detail Link</value>
        </caseValues>
        <name>case_detail_link</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Division</value>
        </caseValues>
        <name>case_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Edit</value>
        </caseValues>
        <name>case_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Email</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Emails</value>
        </caseValues>
        <name>case_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Feed</value>
        </caseValues>
        <name>case_feed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Fields</value>
        </caseValues>
        <name>case_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request History</value>
        </caseValues>
        <name>case_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request History ID</value>
        </caseValues>
        <name>case_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request History Info</value>
        </caseValues>
        <name>case_history_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request History Owner</value>
        </caseValues>
        <name>case_history_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request History Report</value>
        </caseValues>
        <name>case_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request History Status</value>
        </caseValues>
        <name>case_history_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request ID</value>
        </caseValues>
        <name>case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Information</value>
        </caseValues>
        <name>case_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Last Modified</value>
        </caseValues>
        <name>case_last_modified</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Lifecycle</value>
        </caseValues>
        <name>case_lifecycle</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Lifecycle Report</value>
        </caseValues>
        <name>case_lifecycle_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request List</value>
        </caseValues>
        <name>case_list</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Milestone</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Milestones</value>
        </caseValues>
        <name>case_milestone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Name</value>
        </caseValues>
        <name>case_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Number</value>
        </caseValues>
        <name>case_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Origin</value>
        </caseValues>
        <name>case_origin</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Owner</value>
        </caseValues>
        <name>case_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Owner Alias</value>
        </caseValues>
        <name>case_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Owner Role</value>
        </caseValues>
        <name>case_owner_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Phone</value>
        </caseValues>
        <name>case_phone</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Picklist</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Picklists</value>
        </caseValues>
        <name>case_picklist</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Priority</value>
        </caseValues>
        <name>case_priority</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Queue</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Queues</value>
        </caseValues>
        <name>case_queue</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Reason</value>
        </caseValues>
        <name>case_reason</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Record Types</value>
        </caseValues>
        <name>case_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Record Type ID</value>
        </caseValues>
        <name>case_record_type_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Reports</value>
        </caseValues>
        <name>case_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Solution</value>
        </caseValues>
        <name>case_solution</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Solution ID</value>
        </caseValues>
        <name>case_solution_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Source</value>
        </caseValues>
        <name>case_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Splash Page</value>
        </caseValues>
        <name>case_splash_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Stage ID</value>
        </caseValues>
        <name>case_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Status</value>
        </caseValues>
        <name>case_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Subject</value>
        </caseValues>
        <name>case_subject</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Teams</value>
        </caseValues>
        <name>case_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Team Members</value>
        </caseValues>
        <name>case_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Team Member Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Team Member Roles</value>
        </caseValues>
        <name>case_team_member_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Team Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Team Records</value>
        </caseValues>
        <name>case_team_record</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Type</value>
        </caseValues>
        <name>case_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Views</value>
        </caseValues>
        <name>case_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Related Maintenance Request</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Related Maintenance Requests</value>
        </caseValues>
        <name>child_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Date Due --></label>
        <name>Date_Due__c</name>
    </fields>
    <fields>
        <label><!-- Date Reported --></label>
        <name>Date_Reported__c</name>
    </fields>
    <fields>
        <label><!-- Equipment to be Serviced --></label>
        <name>Equipment__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Maintenance Request Note</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Maintenance Request Notes</value>
        </caseValues>
        <name>feed_filter_case_note</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Maintenance Request</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Maintenance Requests</value>
        </caseValues>
        <name>parent_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Maintenance Request ID</value>
        </caseValues>
        <name>parent_case_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Write Maintenance Request Note</value>
        </caseValues>
        <name>publisher_private_answer</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>View Maintenance Request Details</value>
        </caseValues>
        <name>publisher_view_details</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Vehicle --></label>
        <name>Vehicle__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
